<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta name="viewport" content="initial-scale=1.0">
<title>LFNY - User Identification Portal</title>
<style>
	html, body{
		height: 99%;
	}
	body {
		color: #111;
		font-family: Verdana,Arial,Helvetica,sans-serif;
		background-color:#e7e8e9;
		vertical-align: middle;
	}
	#activearea {
		border-width: 2px;
		border-color: #c2c6cA;
		border-style: solid;
		border-radius: 15px;
		background-color: #ffffff;
		padding: 20px;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	#activearea img {
		display: block;
		margin: 0px auto 1.5em;
	}
	#heading {
		font-size: 1.1em;
		font-weight: bold;
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#desc {
		font-size: 1em;
		margin: 15px;
		max-width: 400px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	form td span {
		font-size: 1em;
		font-weight: bold;
	}
	#formtable {
		height: 100%;
		width: 100%;
	}
	#taLogin {
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}
	.buttonFixed {
		font-size: 1em;
	}
	.msg {
		background-color: #ffff99;
		border-width: 2px;
		border-color: #ff0000;
		border-style: solid;
		border-radius: 5px;
		margin-top: 0.5em;
		padding: 0.5em;
		max-height: 150px;
		height: expression( this.scrollHeight > 150 ? "150px" : "auto" ); /* sets max-height for IE */
		overflow: auto;
		font-size: 1em;
	}
</style>
</head>
<body onload="loadPage();">
	
</form>
<!--[if IE]>
    <script type="text/javascript">
        (function() {
            var baseTag = document.getElementsByTagName('base')[0];
            if (!(/^http/i).test(baseTag.href)) { // in case browser already translate to absolute path
                baseTag.href = location.protocol + '//' +  location.host +  baseTag.href;
            }
            baseTag.href = baseTag.href; // IE9 not correctly loading resources issue.
        })();
    </script>
<![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


		</div>
	</div>
</td></tr>
</tbody></table>


</body></html>
